# microservice-app

./: Dockerfile  Jenkinsfile  pom.xml
